instal.packages("tidyverse")
install.packages("tidyverse")
library(tidyverse)
1 + 2
mpg
load("~/.RData")
instal.packages("tidyverse")
install.packages("tidyverse")
library(tidyverse)
1 + 2
mpg
load("~/.RData")
load("~/.RData")
1 + 3
dput("water")
mgo
mgp
hamoyedata.csv
dput(hamoyedata.csv)
dput("hamoyedata.csv")
mean()
mean()
methods(("means"))
method("mean")
methods("mean")
length(null)
length(NULL)
c(1, NULL)
list("a", NULL)
list("a", NULL, 1)
typeof(NA)
as.character(NA)
as.integer(NA)
typeof(as.integer(NA))
typeof(as.character(NA))
is.na(NA)
is.na("NA")
y =1/10
y
y -y
-y
y=1/0
y
-y
y-y
typeof(y)
tpye0f(is.na(y))
typeof(is.na(y))
typeof(mean())
typeof(mean
q()
typeof(mean)
mode(NA)
storage.mode(letters)
savehistory("~/my first R.Rhistory")
